<?php

namespace App\Mcp\Tools;

use App\Services\Mcp\AuditLogger;
use App\Services\Mcp\GithubService;
use App\Services\Mcp\ProjectResolver;
use Illuminate\Contracts\JsonSchema\JsonSchema;
use Laravel\Mcp\Request;
use Laravel\Mcp\Response;
use Laravel\Mcp\Server\Attributes\Description;
use Laravel\Mcp\Server\Tools\Annotations\IsReadOnly;
use Throwable;

#[IsReadOnly]
#[Description('List recent commits from the configured GitHub repo/branch (newest first).')]
class RecentCommitsTool extends SupportTool
{
    protected string $name = 'github.recent_commits';

    public function handle(
        Request $request,
        ProjectResolver $resolver,
        GithubService $github,
        AuditLogger $audit,
    ): Response {
        $input = $request->validate([
            'project_code' => ['required', 'string'],
            'limit' => ['sometimes', 'integer', 'min:1', 'max:50'],
        ]);

        try {
            $project = $resolver->resolve($input['project_code']);
            $data = $github->recentCommits($project, (int) ($input['limit'] ?? 20));

            $audit->success($this->name, $input);

            return $this->json($data);
        } catch (Throwable $e) {
            $audit->failure($this->name, $input, $e);

            return Response::error($e->getMessage());
        }
    }

    /**
     * @return array<string, JsonSchema>
     */
    public function schema(JsonSchema $schema): array
    {
        return [
            'project_code' => $schema->string()
                ->description('Unique project code, e.g. CLP001.')
                ->required(),
            'limit' => $schema->integer()
                ->description('How many commits to return (1-50). Defaults to 20.'),
        ];
    }
}
