<?php

namespace App\Mcp\Tools;

use App\Services\Mcp\AuditLogger;
use App\Services\Mcp\GithubService;
use App\Services\Mcp\ProjectResolver;
use Illuminate\Contracts\JsonSchema\JsonSchema;
use Laravel\Mcp\Request;
use Laravel\Mcp\Response;
use Laravel\Mcp\Server\Attributes\Description;
use Laravel\Mcp\Server\Tools\Annotations\IsReadOnly;
use Throwable;

#[IsReadOnly]
#[Description('Search source code in the configured GitHub repo/branch.')]
class SearchCodeTool extends SupportTool
{
    protected string $name = 'github.search_code';

    public function handle(
        Request $request,
        ProjectResolver $resolver,
        GithubService $github,
        AuditLogger $audit,
    ): Response {
        $input = $request->validate([
            'project_code' => ['required', 'string'],
            'query' => ['required', 'string'],
        ]);

        try {
            $project = $resolver->resolve($input['project_code']);
            $data = $github->searchCode($project, $input['query']);

            $audit->success($this->name, $input);

            return $this->json($data);
        } catch (Throwable $e) {
            $audit->failure($this->name, $input, $e);

            return Response::error($e->getMessage());
        }
    }

    /**
     * @return array<string, JsonSchema>
     */
    public function schema(JsonSchema $schema): array
    {
        return [
            'project_code' => $schema->string()
                ->description('Unique project code, e.g. CLP001.')
                ->required(),
            'query' => $schema->string()
                ->description('Code search query (GitHub code search syntax).')
                ->required(),
        ];
    }
}
