<?php

namespace App\Services;

use App\Data\CustomMcpToolContext;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;
use InvalidArgumentException;
use Laravel\Mcp\Server\Tool;
use RuntimeException;

class CustomMcpToolGeneratorService
{
    public function __construct(
        protected Filesystem $files,
    ) {
        //
    }

    /**
     * @return array{class: class-string<Tool>, path: string}
     */
    public function generate(string $toolName, CustomMcpToolContext $context): array
    {
        $toolName = Str::snake(trim($toolName));
        $className = $this->classNameFromToolName($toolName);
        $class = 'App\\Mcp\\Tools\\'.$className;
        $path = app_path('Mcp/Tools/'.$className.'.php');

        if ($this->files->exists($path)) {
            throw new RuntimeException('A custom MCP tool file already exists for this name.');
        }

        if (app(McpToolLibraryService::class)->isLibraryToolClass($class)) {
            throw new RuntimeException('This tool name conflicts with a predefined library tool.');
        }

        $stub = $this->stub($className, $toolName, $context);

        $this->files->ensureDirectoryExists(dirname($path));
        $this->files->put($path, $stub);

        return [
            'class' => $class,
            'path' => $path,
        ];
    }

    public function deleteGeneratedFile(string $toolClass): void
    {
        $path = $this->pathForClass($toolClass);

        if ($path === null || ! $this->files->exists($path)) {
            return;
        }

        if (app(McpToolLibraryService::class)->isLibraryToolClass($toolClass)) {
            return;
        }

        $this->files->delete($path);
    }

    public function syncContext(string $toolClass, CustomMcpToolContext $context): void
    {
        $path = $this->pathForClass($toolClass);

        if ($path === null || ! $this->files->exists($path)) {
            return;
        }

        if (app(McpToolLibraryService::class)->isLibraryToolClass($toolClass)) {
            return;
        }

        $contents = $this->files->get($path);
        $updated = $this->replaceMarkedSection(
            $contents,
            'mcp-context-attributes',
            $this->renderAttributesBlock($context),
        );
        $updated = $this->replaceMarkedSection(
            $updated,
            'mcp-context-schema',
            $this->renderSchemaMethod($context->inputSchema),
        );
        $updated = $this->replaceMarkedSection(
            $updated,
            'mcp-context-output-schema',
            $this->renderOutputSchemaMethod($context->outputSchema),
        );

        if ($updated !== $contents) {
            $this->files->put($path, $updated);
        }
    }

    public function classNameFromToolName(string $toolName): string
    {
        $toolName = Str::snake(trim($toolName));

        if ($toolName === '' || ! preg_match('/^[a-z][a-z0-9_]*$/', $toolName)) {
            throw new InvalidArgumentException('Invalid MCP tool name.');
        }

        return Str::studly($toolName).'Tool';
    }

    protected function pathForClass(string $toolClass): ?string
    {
        if (! str_starts_with($toolClass, 'App\\Mcp\\Tools\\')) {
            return null;
        }

        $className = class_basename($toolClass);

        return app_path('Mcp/Tools/'.$className.'.php');
    }

    protected function stub(string $className, string $toolName, CustomMcpToolContext $context): string
    {
        return $this->populateStub('mcp/custom-tool.stub', [
            'attributesBlock' => $this->renderAttributesBlock($context),
            'className' => $className,
            'namespace' => 'App\\Mcp\\Tools',
            'supportToolClass' => 'App\\Mcp\\Tools\\SupportTool',
            'toolName' => $toolName,
            'validationRules' => $this->renderValidationRules($context->inputSchema),
            'schemaMethod' => $this->renderSchemaMethod($context->inputSchema),
            'outputSchemaMethod' => $this->renderOutputSchemaMethod($context->outputSchema),
        ]);
    }

    protected function renderAttributesBlock(CustomMcpToolContext $context): string
    {
        $lines = [];

        if ($context->title !== '') {
            $lines[] = "#[Title('".$this->escapePhpSingleQuotedString($context->title)."')]";
        }

        $lines[] = "#[Description('".$this->escapePhpSingleQuotedString($context->description)."')]";

        if ($context->isDestructive) {
            $lines[] = '#[IsDestructive]';
        } elseif ($context->isReadOnly) {
            $lines[] = '#[IsReadOnly]';
        }

        return implode("\n", $lines);
    }

    /**
     * @param  list<array{name: string, type: string, description: string, required: bool}>  $fields
     */
    protected function renderSchemaMethod(array $fields): string
    {
        if ($fields === []) {
            return rtrim($this->populateStub('mcp/custom-tool.schema-empty.stub', []));
        }

        return rtrim($this->populateStub('mcp/custom-tool.schema.stub', [
            'fields' => $this->renderSchemaFields($fields),
        ]));
    }

    /**
     * @param  list<array{name: string, type: string, description: string, required: bool}>  $fields
     */
    protected function renderOutputSchemaMethod(array $fields): string
    {
        if ($fields === []) {
            return rtrim($this->populateStub('mcp/custom-tool.output-schema-empty.stub', []));
        }

        return rtrim($this->populateStub('mcp/custom-tool.output-schema.stub', [
            'fields' => $this->renderSchemaFields($fields),
        ]));
    }

    /**
     * @param  list<array{name: string, type: string, description: string, required: bool}>  $fields
     */
    protected function renderSchemaFields(array $fields): string
    {
        return collect($fields)
            ->map(fn (array $field): string => $this->renderSchemaField($field))
            ->implode("\n");
    }

    /**
     * @param  array{name: string, type: string, description: string, required: bool}  $field
     */
    protected function renderSchemaField(array $field): string
    {
        return rtrim($this->populateStub('mcp/custom-tool.schema-field.stub', [
            'name' => $field['name'],
            'schemaType' => $this->schemaTypeExpression($field['type']),
            'description' => $this->escapePhpSingleQuotedString($field['description']),
            'requiredLine' => $field['required'] ? "\n                ->required()" : '',
        ]));
    }

    /**
     * @param  list<array{name: string, type: string, description: string, required: bool}>  $fields
     */
    protected function renderValidationRules(array $fields): string
    {
        if ($fields === []) {
            return '';
        }

        return collect($fields)
            ->map(function (array $field): string {
                $validationType = match ($field['type']) {
                    'integer' => 'integer',
                    'number' => 'numeric',
                    'boolean' => 'boolean',
                    'array' => 'array',
                    default => 'string',
                };

                $rules = $field['required']
                    ? "['required', '{$validationType}']"
                    : "['sometimes', '{$validationType}']";

                return rtrim($this->populateStub('mcp/custom-tool.validation-rule.stub', [
                    'name' => $field['name'],
                    'rules' => $rules,
                ]));
            })
            ->implode("\n");
    }

    protected function schemaTypeExpression(string $type): string
    {
        return match ($type) {
            'integer' => '$schema->integer()',
            'number' => '$schema->number()',
            'boolean' => '$schema->boolean()',
            'array' => '$schema->array()',
            default => '$schema->string()',
        };
    }

    /**
     * @param  array<string, string>  $replacements
     */
    protected function populateStub(string $stub, array $replacements): string
    {
        $contents = $this->files->get(base_path('stubs/'.$stub));

        foreach ($replacements as $key => $value) {
            $contents = str_replace('{{ '.$key.' }}', $value, $contents);
        }

        return $contents;
    }

    protected function replaceMarkedSection(string $contents, string $marker, string $replacement): string
    {
        $pattern = '/\/\/ @'.$marker.'-start\r?\n.*?\/\/ @'.$marker.'-end/s';

        $replacementBlock = "// @{$marker}-start\n".$replacement."\n    // @{$marker}-end";

        if (preg_match($pattern, $contents)) {
            return (string) preg_replace($pattern, $replacementBlock, $contents, 1);
        }

        return $contents;
    }

    protected function escapePhpSingleQuotedString(string $value): string
    {
        $value = str_replace(['\\', "'"], ['\\\\', "\\'"], trim($value));

        return str_replace(["\r\n", "\r", "\n"], '\n', $value);
    }
}
