<?php

namespace App\Services;

use App\Models\McpTool;
use Illuminate\Contracts\Container\Container;
use Illuminate\Support\Collection;
use InvalidArgumentException;
use Laravel\Mcp\Server\Tool;
use Throwable;

class DynamicMcpToolRegistry
{
    public function __construct(
        protected Container $container,
        protected McpToolLibraryService $library,
    ) {
        //
    }

    /**
     * @return Collection<int, Tool>
     */
    public function activeTools(): Collection
    {
        return McpTool::query()
            ->active()
            ->orderBy('name')
            ->get()
            ->map(function (McpTool $mcpTool): ?Tool {
                try {
                    return $this->resolveTool($mcpTool);
                } catch (Throwable $exception) {
                    report($exception);

                    return null;
                }
            })
            ->filter()
            ->values();
    }

    public function resolveTool(McpTool $mcpTool): Tool
    {
        if (! $mcpTool->isStatusActive()) {
            throw new InvalidArgumentException("MCP tool [{$mcpTool->name}] is not enabled.");
        }

        $class = (string) $mcpTool->tool_class;

        if ($class === '' || ! class_exists($class)) {
            throw new InvalidArgumentException("MCP tool class [{$class}] is missing or invalid.");
        }

        if (! is_subclass_of($class, Tool::class)) {
            throw new InvalidArgumentException("MCP tool class [{$class}] must extend ".Tool::class.'.');
        }

        if ($mcpTool->isHandlerTypeLibrary() && ! $this->library->isLibraryToolClass($class)) {
            throw new InvalidArgumentException("MCP tool class [{$class}] is not part of the predefined library.");
        }

        /** @var Tool $tool */
        $tool = $this->container->make($class);

        return $tool;
    }
}
