<?php

namespace App\Data;

use App\Models\McpTool;
use Illuminate\Http\Request;
use InvalidArgumentException;

class CustomMcpToolContext
{
    /**
     * @param  list<array{name: string, type: string, description: string, required: bool}>  $inputSchema
     * @param  list<array{name: string, type: string, description: string, required: bool}>  $outputSchema
     */
    public function __construct(
        public string $title,
        public string $description,
        public array $inputSchema,
        public array $outputSchema,
        public bool $isReadOnly,
        public bool $isDestructive,
    ) {
        //
    }

    public static function fromRequest(Request $request): self
    {
        return new self(
            title: trim((string) $request->post('title', '')),
            description: trim((string) $request->post('description', '')),
            inputSchema: self::parseSchemaJson((string) $request->post('input_schema_json', '[]'), 'input_schema_json'),
            outputSchema: self::parseSchemaJson((string) $request->post('output_schema_json', '[]'), 'output_schema_json'),
            isReadOnly: $request->boolean('is_read_only'),
            isDestructive: $request->boolean('is_destructive'),
        );
    }

    public static function fromModel(McpTool $mcpTool): self
    {
        $annotations = (array) data_get($mcpTool->handler_config, 'annotations', []);

        return new self(
            title: (string) ($mcpTool->title ?? ''),
            description: (string) ($mcpTool->description ?? ''),
            inputSchema: self::normalizeSchemaFields((array) ($mcpTool->input_schema ?? [])),
            outputSchema: self::normalizeSchemaFields((array) ($mcpTool->output_schema ?? [])),
            isReadOnly: (bool) ($annotations['read_only'] ?? true),
            isDestructive: (bool) ($annotations['destructive'] ?? false),
        );
    }

    /**
     * @return array<string, mixed>
     */
    public function toModelAttributes(): array
    {
        return [
            'title' => $this->title !== '' ? $this->title : null,
            'description' => $this->description,
            'input_schema' => $this->inputSchema,
            'output_schema' => $this->outputSchema,
            'handler_config' => [
                'annotations' => [
                    'read_only' => $this->isReadOnly,
                    'destructive' => $this->isDestructive,
                ],
            ],
        ];
    }

    /**
     * @return list<array{name: string, type: string, description: string, required: bool}>
     */
    public static function parseSchemaJson(string $json, string $field): array
    {
        if (trim($json) === '') {
            return [];
        }

        $decoded = json_decode($json, true);

        if (! is_array($decoded)) {
            throw new InvalidArgumentException(__('messages.mcp_tools_general_error_schema_json_invalid', ['field' => $field]));
        }

        return self::normalizeSchemaFields($decoded);
    }

    /**
     * @param  array<int, mixed>  $fields
     * @return list<array{name: string, type: string, description: string, required: bool}>
     */
    public static function normalizeSchemaFields(array $fields): array
    {
        $normalized = [];

        foreach ($fields as $index => $field) {
            if (! is_array($field)) {
                throw new InvalidArgumentException(__('messages.mcp_tools_general_error_schema_field_invalid', ['index' => $index + 1]));
            }

            $name = trim((string) ($field['name'] ?? ''));
            $type = trim((string) ($field['type'] ?? ''));
            $description = trim((string) ($field['description'] ?? ''));

            if ($name === '' || ! preg_match('/^[a-z][a-z0-9_]*$/', $name)) {
                throw new InvalidArgumentException(__('messages.mcp_tools_general_error_schema_name_invalid', ['index' => $index + 1]));
            }

            if (! in_array($type, ['string', 'integer', 'number', 'boolean', 'array'], true)) {
                throw new InvalidArgumentException(__('messages.mcp_tools_general_error_schema_type_invalid', ['index' => $index + 1]));
            }

            if ($description === '') {
                throw new InvalidArgumentException(__('messages.mcp_tools_general_error_schema_description_required', ['index' => $index + 1]));
            }

            $normalized[] = [
                'name' => $name,
                'type' => $type,
                'description' => $description,
                'required' => (bool) ($field['required'] ?? false),
            ];
        }

        return $normalized;
    }

    public function inputSchemaJson(): string
    {
        return json_encode($this->inputSchema, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE) ?: '[]';
    }

    public function outputSchemaJson(): string
    {
        return json_encode($this->outputSchema, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE) ?: '[]';
    }
}
