<?php

namespace App\Services\Mcp;

use App\Models\McpProject;
use Illuminate\Http\Client\PendingRequest;
use Illuminate\Http\Client\Response;
use Illuminate\Support\Facades\Http;
use RuntimeException;

class GithubService
{
    protected function client(McpProject $project): PendingRequest
    {
        if (blank($project->github_token)) {
            throw new RuntimeException(
                "GitHub token is not configured for project {$project->code}."
            );
        }

        return Http::withToken($project->github_token)
            ->accept('application/vnd.github+json')
            ->withHeaders([
                'X-GitHub-Api-Version' => '2026-03-10',
            ])
            ->timeout(config('mcp_support.github_timeout', 15))
            ->connectTimeout(5);
    }

    protected function apiUrl(string $path): string
    {
        return rtrim(config('mcp_support.github_api_url', 'https://api.github.com'), '/')
            .'/'
            .ltrim($path, '/');
    }

    protected function ensureSuccess(Response $response, string $operation): void
    {
        if ($response->successful()) {
            return;
        }

        $details = [
            'status' => $response->status(),
            'message' => $response->json('message') ?? $response->body(),
            'rate_limit_remaining' => $response->header('X-RateLimit-Remaining'),
            'rate_limit_reset' => $response->header('X-RateLimit-Reset'),
            'rate_limit_resource' => $response->header('X-RateLimit-Resource'),
            'retry_after' => $response->header('Retry-After'),
            'accepted_permissions' => $response->header('X-Accepted-GitHub-Permissions'),
        ];

        if (in_array($response->status(), [403, 429], true)) {
            throw new RuntimeException(
                "GitHub {$operation} was rate-limited or forbidden: "
                .json_encode($details, JSON_UNESCAPED_SLASHES)
            );
        }

        throw new RuntimeException(
            "GitHub {$operation} failed: "
            .json_encode($details, JSON_UNESCAPED_SLASHES)
        );
    }

    public function recentCommits(McpProject $project, int $limit = 20): array
    {
        $response = $this->client($project)->get(
            $this->apiUrl("/repos/{$project->github_repo}/commits"),
            [
                'sha' => $project->github_branch,
                'per_page' => min(max($limit, 1), 100),
            ]
        );

        $this->ensureSuccess($response, 'commits request');

        return collect($response->json())->map(fn (array $commit) => [
            'sha' => $commit['sha'] ?? null,
            'message' => $commit['commit']['message'] ?? null,
            'author' => $commit['commit']['author']['name'] ?? null,
            'date' => $commit['commit']['author']['date'] ?? null,
            'url' => $commit['html_url'] ?? null,
        ])->all();
    }

    public function readFile(McpProject $project, string $path): array
    {
        $encodedPath = collect(explode('/', ltrim($path, '/')))
            ->map(fn (string $segment) => rawurlencode($segment))
            ->implode('/');

        $response = $this->client($project)->get(
            $this->apiUrl("/repos/{$project->github_repo}/contents/{$encodedPath}"),
            ['ref' => $project->github_branch]
        );

        $this->ensureSuccess($response, 'file request');

        $json = $response->json();

        if (array_is_list($json)) {
            throw new RuntimeException("{$path} is a directory, not a file.");
        }

        if (($json['type'] ?? null) !== 'file') {
            throw new RuntimeException("{$path} is not a regular file.");
        }

        return [
            'path' => $json['path'] ?? $path,
            'sha' => $json['sha'] ?? null,
            'size' => $json['size'] ?? null,
            'content' => isset($json['content'])
                ? base64_decode($json['content'], true)
                : null,
            'url' => $json['html_url'] ?? null,
        ];
    }

    public function searchCode(McpProject $project, string $query, int $limit = 10): array
    {
        $query = trim($query);

        if ($query === '') {
            return [];
        }

        $response = $this->client($project)->get(
            $this->apiUrl('/search/code'),
            [
                'q' => "{$query} repo:{$project->github_repo}",
                'per_page' => min(max($limit, 1), 20),
            ]
        );

        $this->ensureSuccess($response, 'code search');

        return collect($response->json('items', []))->map(fn (array $item) => [
            'name' => $item['name'] ?? null,
            'path' => $item['path'] ?? null,
            'sha' => $item['sha'] ?? null,
            'url' => $item['html_url'] ?? null,
        ])->all();
    }
}
